# Семинар 3, задача 1
# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

print(sum(list(map(int, input('Задайте список из нескольких чисел: ').split()))[1::2]))